[gd_scene load_steps=3 format=3 uid="uid://oocd47csrucv"]

[ext_resource type="Script" path="res://scenes/levels/level_manager.gd" id="1_h31e4"]
[ext_resource type="PackedScene" uid="uid://dm3etdvwy8w87" path="res://scenes/levels/level1/level1.tscn" id="2_s5fui"]

[node name="LevelManager" type="Node"]
script = ExtResource("1_h31e4")
level_scene = ExtResource("2_s5fui")
