[gd_scene load_steps=4 format=3 uid="uid://b8hw5v5hrvfq2"]

[ext_resource type="Script" path="res://scenes/levels/tutorial/door.gd" id="1_2m6ds"]
[ext_resource type="Texture2D" uid="uid://gy41xqw4brg6" path="res://resources/textures/door_closed.png" id="1_oecu8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgx74"]
size = Vector2(5, 30)

[node name="Door" type="Area2D"]
script = ExtResource("1_2m6ds")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_oecu8")
centered = false
offset = Vector2(-16, -32)

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -15)
shape = SubResource("RectangleShape2D_rgx74")
